 @article{Baker_2020, title={Bayesian and Machine Learning Models for Genomic Prediction of Anterior Cruciate Ligament Rupture in the Canine Model}, volume={10}, ISSN={2160-1836}, url={http://dx.doi.org/10.1534/g3.120.401244}, DOI={10.1534/g3.120.401244}, number={8}, journal={G3 Genes|Genomes|Genetics}, publisher={Oxford University Press (OUP)}, author={Baker, Lauren A and Momen, Mehdi and Chan, Kore and Bollig, Nathan and Lopes, Fernando Brito and Rosa, Guilherme J M and Todhunter, Rory J and Binversie, Emily E and Sample, Susannah J and Muir, Peter}, year={2020}, month=aug, pages={2619–2628} }
