 @article{Bauer_2013, title={Intraspecific variation of recombination rate in maize}, volume={14}, ISSN={1465-6906}, url={http://dx.doi.org/10.1186/gb-2013-14-9-r103}, DOI={10.1186/gb-2013-14-9-r103}, number={9}, journal={Genome Biology}, publisher={Springer Science and Business Media LLC}, author={Bauer, Eva and Falque, Matthieu and Walter, Hildrun and Bauland, Cyril and Camisan, Christian and Campo, Laura and Meyer, Nina and Ranc, Nicolas and Rincent, Renaud and Schipprack, Wolfgang and Altmann, Thomas and Flament, Pascal and Melchinger, Albrecht E and Menz, Monica and Moreno-González, Jesús and Ouzunova, Milena and Revilla, Pedro and Charcosset, Alain and Martin, Olivier C and Schön, Chris-Carolin}, year={2013}, pages={R103} }
