 @article{Xiao_2021, title={The genetic mechanism of heterosis utilization in maize improvement}, volume={22}, ISSN={1474-760X}, url={http://dx.doi.org/10.1186/s13059-021-02370-7}, DOI={10.1186/s13059-021-02370-7}, number={1}, journal={Genome Biology}, publisher={Springer Science and Business Media LLC}, author={Xiao, Yingjie and Jiang, Shuqin and Cheng, Qian and Wang, Xiaqing and Yan, Jun and Zhang, Ruyang and Qiao, Feng and Ma, Chuang and Luo, Jingyun and Li, Wenqiang and Liu, Haijun and Yang, Wenyu and Song, Wenhao and Meng, Yijiang and Warburton, Marilyn L. and Zhao, Jiuran and Wang, Xiangfeng and Yan, Jianbing}, year={2021}, month=may }
