@misc{https://doi.org/10.5061/dryad.612jm642n,
  doi = {10.5061/DRYAD.612JM642N},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.612jm642n},
  author = {Kyan, Ryuuta and Kimura, Takuma and Yamashiro, Tadashi and Fujii, Shinji and Sakaguchi, Shota and Ito, Motomi and Nagano, Atsushi and Kudoh, Hiroshi and Maki, Masayuki},
  keywords = {Phylogeographic and demographic modelling analyses, Solidago virgaurea subsp. asiatica, Solidago yokusaiana, double-digest restriction site-associated DNA sequencing (ddRAD-seq), demographic modelling},
  language = {en},
  title = {Phylogeographic and demographic modelling analyses of the multiple origins of the rheophytic goldenrod Solidago yokusaiana},
  publisher = {Dryad},
  year = {2021},
  copyright = {Creative Commons Zero v1.0 Universal}
}
