 @article{Campbell_2021, title={Improving Genomic Prediction for Seed Quality Traits in Oat (Avena sativa L.) Using Trait-Specific Relationship Matrices}, volume={12}, ISSN={1664-8021}, url={http://dx.doi.org/10.3389/fgene.2021.643733}, DOI={10.3389/fgene.2021.643733}, journal={Frontiers in Genetics}, publisher={Frontiers Media SA}, author={Campbell, Malachy T. and Hu, Haixiao and Yeats, Trevor H. and Brzozowski, Lauren J. and Caffe-Treml, Melanie and Gutiérrez, Lucía and Smith, Kevin P. and Sorrells, Mark E. and Gore, Michael A. and Jannink, Jean-Luc}, year={2021}, month=mar }
