@misc{https://doi.org/10.5061/dryad.v8g21pt,
  doi = {10.5061/DRYAD.V8G21PT},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.v8g21pt},
  author = {Colli, Licia and Milanesi, Marco and Talenti, Andrea and Bertolini, Francesca and Chen, Minhui and Crisà, Alessandra and Daly, Kevin and Del Corvo, Marcello and Guldbrandtsen, Bernt and Lenstra, Johannes A. and Rosen, Ben D. and Vajana, Elia and Catillo, Gennaro and Joost, Stéphane and Nicolazzi, Ezequiel Luis and Rochat, Estelle and Rothschild, Max F. and Servin, Bertrand and Sonstegard, Tad S. and Steri, Roberto and Van Tassel, Curtis P. and Ajmone-Marsan, Paolo and Crepaldi, Paola and Stella, Alessandra and Consortium, AdaptMap},
  keywords = {Capra Hircus, Goat},
  language = {en},
  title = {Data from: Signatures of selection and environmental adaptation across the goat genome post-domestication},
  publisher = {Dryad},
  year = {2018},
  copyright = {Creative Commons Zero v1.0 Universal}
}
