 @article{Grenier_2015, title={Accuracy of Genomic Selection in a Rice Synthetic Population Developed for Recurrent Selection Breeding}, volume={10}, ISSN={1932-6203}, url={http://dx.doi.org/10.1371/journal.pone.0136594}, DOI={10.1371/journal.pone.0136594}, number={8}, journal={PLOS ONE}, publisher={Public Library of Science (PLoS)}, author={Grenier, Cécile and Cao, Tuong-Vi and Ospina, Yolima and Quintero, Constanza and Châtel, Marc Henri and Tohme, Joe and Courtois, Brigitte and Ahmadi, Nourollah}, editor={Papa, Roberto}, year={2015}, month=aug, pages={e0136594} }
