 @article{Tsai_2020, title={Use of multiple traits genomic prediction, genotype by environment interactions and spatial effect to improve prediction accuracy in yield data}, volume={15}, ISSN={1932-6203}, url={http://dx.doi.org/10.1371/journal.pone.0232665}, DOI={10.1371/journal.pone.0232665}, number={5}, journal={PLOS ONE}, publisher={Public Library of Science (PLoS)}, author={Tsai, Hsin-Yuan and Cericola, Fabio and Edriss, Vahid and Andersen, Jeppe Reitan and Orabi, Jihad and Jensen, Jens Due and Jahoor, Ahmed and Janss, Luc and Jensen, Just}, editor={Zhang, Aimin}, year={2020}, month=may, pages={e0232665} }
