@misc{https://doi.org/10.5061/dryad.th092,
  doi = {10.5061/DRYAD.TH092},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.th092},
  author = {Decker, Jared Egan and McKay, Stephanie D. and Rolf, Megan M. and Kim, JaeWoo and Alcalá, Antonio Molina and Sonstegard, Tad S. and Hanotte, Olivier and Götherström, Anders and Seabury, Christopher M. and Praharani, Lisa and Babar, Masroor Ellahi and Regitano, Luciana Correia De Almieda and Yildiz, Mehmet Ali and Heaton, Michael P. and Liu, Wan-Sheng and Lei, Chu-Zhao and Reecy, James M. and Saif-Ur-Rehman, Muhammad and Schnabel, Robert D. and Taylor, Jeremy F.},
  keywords = {Bos indicus, Bos taurus, breeds, Bos javanicus},
  language = {en},
  title = {Data from: Worldwide patterns of ancestry, divergence, and admixture in domesticated cattle},
  publisher = {Dryad},
  year = {2015},
  copyright = {Creative Commons Zero v1.0 Universal}
}
