@misc{https://doi.org/10.5061/dryad.pk0p2nghn,
  doi = {10.5061/DRYAD.PK0P2NGHN},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.pk0p2nghn},
  author = {Chen, Zhi-Qiang and Baison, John and Pan, Jin and Westin, Johan and Garcia Gil, Maria Rosario and Wu, Harry X.},
  keywords = {Bayesian LASSO, Bayesian ridge regression, Exome Capture, GBLUP, genotype-by-environment interaction, Norway spruce, RKHS},
  language = {en},
  title = {Accuracy of genomic selection for growth and wood quality traits in two control-pollinated progeny trials using exome capture as genotyping platform in Norway spruce},
  publisher = {Dryad},
  year = {2019},
  copyright = {Creative Commons Zero v1.0 Universal}
}
