 @article{Yao_2022, title={GrainGenes: a data-rich repository for small grains genetics and genomics}, volume={2022}, ISSN={1758-0463}, url={http://dx.doi.org/10.1093/database/baac034}, DOI={10.1093/database/baac034}, journal={Database}, publisher={Oxford University Press (OUP)}, author={Yao, Eric and Blake, Victoria C and Cooper, Laurel and Wight, Charlene P and Michel, Steve and Cagirici, H Busra and Lazo, Gerard R and Birkett, Clay L and Waring, David J and Jannink, Jean-Luc and Holmes, Ian and Waters, Amanda J and Eickholt, David P and Sen, Taner Z}, year={2022}, month=jan }
