@misc{https://doi.org/10.5061/dryad.cd3hv,
  doi = {10.5061/DRYAD.CD3HV},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.cd3hv},
  author = {Bian, Yang and Holland, James B.},
  keywords = {Genomic prediction, Zea mays, Genome-wide association study},
  language = {en},
  title = {Data from: Enhancing genomic prediction with genome-wide association studies in multiparental maize populations},
  publisher = {Dryad},
  year = {2017},
  copyright = {Creative Commons Zero v1.0 Universal}
}
