@misc{https://doi.org/10.5061/dryad.qfttdz0d7,
  doi = {10.5061/DRYAD.QFTTDZ0D7},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.qfttdz0d7},
  author = {Klápště, Jaroslav and Dungey, Heidi and Graham, Natalie and Telfer, Emily},
  keywords = {single-step genomic evaluation, Exome Capture, needle disease resistance, Pinus radiata, dothistroma needle blight},
  language = {en},
  title = {Data from: Effect of trait's expression level on single-step genomic evaluation of resistance to Dothistroma needle blight},
  publisher = {Dryad},
  year = {2020},
  copyright = {Creative Commons Zero v1.0 Universal}
}
