@misc{https://doi.org/10.5281/zenodo.5504438,
  doi = {10.5281/ZENODO.5504438},
  url = {https://zenodo.org/record/5504438},
  author = {Donoghue, Michael and Eaton, Deren and Maya-Lastra, Carlos Alonso and Landis, Michael and Sweeney, Patrick and Olson, Mark and Cacho, N. Ivalú and Moeglein, Morgan and Gardner, Jordan and Heaphy, Nora and Castorena, Matiss and Segovia Rivas, Alí and Clement, Wendy and Edwards, Erika},
  language = {en},
  title = {Replicated radiation of a plant clade along a cloud forest archipelago dataset},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}
