@misc{https://doi.org/10.5061/dryad.h5r77,
  doi = {10.5061/DRYAD.H5R77},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.h5r77},
  author = {Schmidt, Daniel J. and Huey, Joel A. and Hughes, Jane M.},
  keywords = {sNMF, DAPC Subject area: Population structure and phylogeography, Leiopotherapon unicolor, sparse non-negative matrix factorization},
  language = {en},
  title = {Data from: Genome-wide SNPs identify limits to connectivity in the extreme freshwater disperser, spangled perch Leiopotherapon unicolor (Terapontidae)},
  publisher = {Dryad},
  year = {2017},
  copyright = {Creative Commons Zero v1.0 Universal}
}
