 @article{Zhao_2011, title={Genome-wide association mapping reveals a rich genetic architecture of complex traits in Oryza sativa}, volume={2}, ISSN={2041-1723}, url={http://dx.doi.org/10.1038/ncomms1467}, DOI={10.1038/ncomms1467}, number={1}, journal={Nature Communications}, publisher={Springer Science and Business Media LLC}, author={Zhao, Keyan and Tung, Chih-Wei and Eizenga, Georgia C. and Wright, Mark H. and Ali, M. Liakat and Price, Adam H. and Norton, Gareth J. and Islam, M. Rafiqul and Reynolds, Andy and Mezey, Jason and McClung, Anna M. and Bustamante, Carlos D. and McCouch, Susan R.}, year={2011}, month=sep }
