@misc{https://doi.org/10.5061/dryad.39c3k,
  doi = {10.5061/DRYAD.39C3K},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.39c3k},
  author = {Queirós, João and Alves, Paulo Célio and Vicente, Joaquín and Gortázar, Christian and De La Fuente, José},
  language = {en},
  title = {Data from: Genome-wide associations identify novel candidate loci associated with genetic susceptibility to tuberculosis in wild boar},
  publisher = {Dryad},
  year = {2018},
  copyright = {Creative Commons Zero v1.0 Universal}
}
