@misc{https://doi.org/10.5061/dryad.vk048,
  doi = {10.5061/DRYAD.VK048},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.vk048},
  author = {Thistlethwaite, Frances R. and Ratcliffe, Blaise and Klápště, Jaroslav and Porth, Ilga and Chen, Charles and Stoehr, Michael U. and El-Kassaby, Yousry A.},
  keywords = {Predictive model, Exome Capture, Douglas-fir, Genomic selection, Full-sib families, Pseudotsuga menziesii Mirb. (Franco)},
  language = {en},
  title = {Data from: Genomic prediction accuracies in space and time for height and wood density of Douglas-fir using exome capture as the genotyping platform},
  publisher = {Dryad},
  year = {2017},
  copyright = {Creative Commons Zero v1.0 Universal}
}
