@misc{https://doi.org/10.26188/5d9bc8afa5b54,
  doi = {10.26188/5D9BC8AFA5B54},
  url = {https://melbourne.figshare.com/articles/Genomic_data_suggest_environmental_drivers_of_fish_population_structure_in_the_deep_sea_a_case_study_for_the_orange_roughy_Hoplostethus_atlanticus_/9946856},
  author = {{ANDERS GONCALVES DA SILVA} and Barendse, William and Kijas, James W. and England, Phillip R. and {A. Rus Hoelzel}},
  keywords = {60411 Population, Ecological and Evolutionary Genetics, FOS: Biological sciences, FOS: Biological sciences},
  title = {Genomic data suggest environmental drivers of fish population structure in the deep sea; a case study for the orange roughy (Hoplostethus atlanticus)},
  publisher = {University of Melbourne},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International}
}
