@misc{https://doi.org/10.5061/dryad.r4xgxd2gx,
  doi = {10.5061/DRYAD.R4XGXD2GX},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.r4xgxd2gx},
  author = {Xuereb, Amanda},
  keywords = {FOS: Biological sciences, FOS: Biological sciences, conservation genomics, conservation planning, genotype-environment association, genotyping-by-sequencing, Salmon},
  language = {en},
  title = {Re-evaluating coho salmon (Oncorhynchus kisutch) conservation units in Canada using genomic data},
  publisher = {Dryad},
  year = {2022},
  copyright = {Creative Commons Zero v1.0 Universal}
}
