@misc{https://doi.org/10.5061/dryad.7f138,
  doi = {10.5061/DRYAD.7F138},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.7f138},
  author = {Crain, Jared and Mondal, Suchismita and Rutkoski, Jessica and Singh, Ravi P. and Poland, Jesse},
  keywords = {Crop genetics, Yield prediction modeling, Wheat breeding, Genomic selection, High throughput phenotyping, Triticum aestivum},
  language = {en},
  title = {Data from: Combining high-throughput phenotyping and genomic information to increase prediction and selection accuracy in wheat breeding},
  publisher = {Dryad},
  year = {2018},
  copyright = {Creative Commons Zero v1.0 Universal}
}
