 @article{Farooq_2021, title={Prior Biological Knowledge Improves Genomic Prediction of Growth-Related Traits in Arabidopsis thaliana}, volume={11}, ISSN={1664-8021}, url={http://dx.doi.org/10.3389/fgene.2020.609117}, DOI={10.3389/fgene.2020.609117}, journal={Frontiers in Genetics}, publisher={Frontiers Media SA}, author={Farooq, Muhammad and van Dijk, Aalt D. J. and Nijveen, Harm and Aarts, Mark G. M. and Kruijer, Willem and Nguyen, Thu-Phuong and Mansoor, Shahid and de Ridder, Dick}, year={2021}, month=jan }
