@misc{https://doi.org/10.5061/dryad.1139fm7,
  doi = {10.5061/DRYAD.1139FM7},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.1139fm7},
  author = {Ferrão, Luis Felipe V. and Ferrão, Romario G. and Ferrão, Maria Amelia G. and Fonseca, Aymbiré and Carbonetto, Peter and Stephens, Matthew and Garcia, Antonio A.F},
  keywords = {genotype-by-sequencing, Coffea canephora},
  language = {en},
  title = {Data from: Accurate genomic prediction of Coffea canephora in multiple environments using whole-genome statistical models},
  publisher = {Dryad},
  year = {2018},
  copyright = {Creative Commons Zero v1.0 Universal}
}
