@misc{https://doi.org/10.5061/dryad.85078,
  doi = {10.5061/DRYAD.85078},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.85078},
  author = {Parchman, Thomas L. and Gompert, Zachariah and Braun, Michael J. and Brumfield, Robb T. and McDonald, D. B. and Uy, J. Albert C. and Zhang, G. and Jarvis, Erich D. and Schlinger, B. A. and Buerkle, C. A.},
  keywords = {Manacus candei, Next Generation Sequencing, genomic cline, Manacus vitellinus},
  language = {en},
  title = {Data from: The genomic consequences of adaptive divergence and reproductive isolation between species of manakins},
  publisher = {Dryad},
  year = {2012},
  copyright = {Creative Commons Zero v1.0 Universal}
}
