@misc{https://doi.org/10.5061/dryad.ts718t2,
  doi = {10.5061/DRYAD.TS718T2},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.ts718t2},
  author = {Wu, Po-Ya and Tung, Chih-Wei and Lee, Chieh-Ying and Liao, Chen-Tuo},
  keywords = {Genomic selection, Genomic prediction, QTL, BLUP, hybrid breeding},
  language = {en},
  title = {Data from: Genomic prediction of pumpkin hybrid performance},
  publisher = {Dryad},
  year = {2019},
  copyright = {Creative Commons Zero v1.0 Universal}
}
