@misc{https://doi.org/10.5061/dryad.pf58510,
  doi = {10.5061/DRYAD.PF58510},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.pf58510},
  author = {Suontama, Mari and Klapste, Jaroslav and Telfer, Emily and Graham, Natalie and Stovold, Toby and Low, Charlie and McKinley, Russell and Dungey, Heidi},
  keywords = {Genomic prediction, breeding value, Eucalyptus nitens, predictive accuracy, GBLUP},
  language = {en},
  title = {Data from: Efficiency of genomic prediction across two Eucalyptus nitens seed orchards with different selection histories},
  publisher = {Dryad},
  year = {2018},
  copyright = {Creative Commons Zero v1.0 Universal}
}
