@misc{https://doi.org/10.25387/g3.10074323.v1,
  doi = {10.25387/G3.10074323.V1},
  url = {https://gsajournals.figshare.com/articles/Supplemental_Material_for_Arojju_et_al_2020/10074323/1},
  author = {Arojju, Sai Krishna and {Mingshu Cao} and {M. Z. Zulfi Jahufer} and Barrett, Brent A. and Faville, Marty J.},
  keywords = {70305 Crop and Pasture Improvement (Selection and Breeding), FOS: Agriculture, forestry and fisheries, FOS: Agriculture, forestry and fisheries},
  title = {Supplemental Material for Arojju et al., 2020},
  publisher = {GSA Journals},
  year = {2019},
  copyright = {CC0}
}
