@misc{https://doi.org/10.6084/m9.figshare.5525263.v2,
  doi = {10.6084/M9.FIGSHARE.5525263.V2},
  url = {https://figshare.com/articles/dataset/Predicting_tropical_maize_inbred_lines_with_external_panels_from_public_dataset/5525263/2},
  author = {Pinho Morais, Pedro Patric and Akdemir, Deniz and Braatz de Andrade, Luciano Rogério and Jannink, Jean-Luc and Fritsche-Neto, Roberto and Borem, Aluizio and Couto Alves, Filipe and Hottis Lyra, Danilo},
  keywords = {60408 Genomics, FOS: Biological sciences, 60102 Bioinformatics, FOS: Computer and information sciences, Genetics},
  title = {Using public databases for genomic prediction of tropical maize lines dataset},
  publisher = {figshare},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}
