@misc{https://doi.org/10.5061/dryad.ffbg79ctc,
  doi = {10.5061/DRYAD.FFBG79CTC},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.ffbg79ctc},
  author = {Dong, Feng and Kuo, Hao-Chih and Chen, Guo-Ling and Wu, Fei and Shan, Peng-Fei and Wang, Jie and Chen, De and Hung, Chih-Ming and Liu, Yang and Yang, Xiao-Jun},
  language = {en},
  title = {Genome, annotations and SNPs for the green peafowl and associated scripts},
  publisher = {Dryad},
  year = {2021},
  copyright = {Creative Commons Zero v1.0 Universal}
}
