@misc{https://doi.org/10.13012/b2idb-0790815_v3,
  doi = {10.13012/B2IDB-0790815_V3},
  url = {https://databank.illinois.edu/datasets/IDB-1182845},
  author = {Clark, Lindsay V. and Dwiyanti, Maria Stefanie and Anzoua, Kossonou G. and Brummer, Joe E. and Ghimire, Bimal Kumar and Głowacka, Katarzyna and Hall, Megan and Heo, Kweon and Jin, Xiaoli and Lipka, Alexander E. and Peng, Junhua and Yamada, Toshihiko and Yoo, Ji Hye and Yu, Chang Yeon and Zhao, Hua and Long, Stephen P. and Sacks, Erik J.},
  keywords = {miscanthus, genotyping-by-sequencing (GBS), genome-wide association studies (GWAS), genomic selection},
  title = {Miscanthus sinensis multi-location trial: phenotypic analysis, genome-wide association, and genomic prediction},
  publisher = {University of Illinois at Urbana-Champaign},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International (CC BY 4.0)}
}
