@misc{https://doi.org/10.5061/dryad.2jm63xss7,
  doi = {10.5061/DRYAD.2JM63XSS7},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.2jm63xss7},
  author = {Tilhou, Neal},
  keywords = {FOS: Agricultural sciences, FOS: Agricultural sciences, Bioenergy, Switchgrass, flowering, biomass harvest, Genomic prediction, genomic selection (GS)},
  language = {en},
  title = {Switchgrass flowering time measurements for genomic prediction},
  publisher = {Dryad},
  year = {2022},
  copyright = {Creative Commons Zero v1.0 Universal}
}
