 @article{Palaiokostas_2018, title={Mapping and Sequencing of a Significant Quantitative Trait Locus Affecting Resistance to Koi Herpesvirus in Common Carp}, volume={8}, ISSN={2160-1836}, url={http://dx.doi.org/10.1534/g3.118.200593}, DOI={10.1534/g3.118.200593}, number={11}, journal={G3 Genes|Genomes|Genetics}, publisher={Oxford University Press (OUP)}, author={Palaiokostas, Christos and Robledo, Diego and Vesely, Tomas and Prchal, Martin and Pokorova, Dagmar and Piackova, Veronika and Pojezdal, Lubomir and Kocour, Martin and Houston, Ross D}, year={2018}, month=nov, pages={3507–3513} }
