@misc{https://doi.org/10.5061/dryad.n0hk7,
  doi = {10.5061/DRYAD.N0HK7},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.n0hk7},
  author = {Swaegers, Janne and Mergeay, Joachim and Van Geystelen, Anneleen and Therry, Lieven and Larmuseau, Maarten H.D. and Stoks, Robby and Larmuseau, M. H. D.},
  keywords = {Coenagrion scitulum, Collateral evolution, genome scan, Holocene, polygenic multilocus outlier detection method, countergradient variation},
  language = {en},
  title = {Data from: Neutral and adaptive genomic signatures of rapid poleward range expansion},
  publisher = {Dryad},
  year = {2015},
  copyright = {Creative Commons Zero v1.0 Universal}
}
