@misc{https://doi.org/10.5061/dryad.c15v5,
  doi = {10.5061/DRYAD.C15V5},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.c15v5},
  author = {Van Wyngaarden, Mallory and Snelgrove, Paul V. R. and DiBacco, Claudio and Hamilton, Lorraine C. and Rodriguez-Ezpeleta, Naiara and Zhan, Luyao and Beiko, Robert and Bradbury, Ian R. and Beiko, Robert G.},
  keywords = {outlier loci, Placopecten magellanicus, single nucleotide polymorphism, sea scallop},
  language = {en},
  title = {Data from: Oceanographic variation influences spatial genomic structure in the sea scallop, Placopecten magellanicus},
  publisher = {Dryad},
  year = {2019},
  copyright = {Creative Commons Zero v1.0 Universal}
}
