 @article{Nielsen_2016, title={Genomic Prediction of Seed Quality Traits Using Advanced Barley Breeding Lines}, volume={11}, ISSN={1932-6203}, url={http://dx.doi.org/10.1371/journal.pone.0164494}, DOI={10.1371/journal.pone.0164494}, number={10}, journal={PLOS ONE}, publisher={Public Library of Science (PLoS)}, author={Nielsen, Nanna Hellum and Jahoor, Ahmed and Jensen, Jens Due and Orabi, Jihad and Cericola, Fabio and Edriss, Vahid and Jensen, Just}, editor={Zhang, Aimin}, year={2016}, month=oct, pages={e0164494} }
