@misc{https://doi.org/10.7910/dvn/xcd67u,
  doi = {10.7910/DVN/XCD67U},
  url = {https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/XCD67U},
  author = {Keller, Beat and Ariza-Suarez, Daniel and De La Hoz, Juan and Aparicio, Johan Steven and Portilla Benavides, Ana Elisabeth and Buendia, Hector Fabio and Mayor, Victor Manuel and Studer, Bruno and Raatz, Bodo},
  title = {Replication Data for: Genomic prediction of agronomic traits in common bean under environmental stress},
  publisher = {Harvard Dataverse},
  year = {2020}
}
