@misc{https://doi.org/10.5061/dryad.rbnzs7hbx,
  doi = {10.5061/DRYAD.RBNZS7HBX},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.rbnzs7hbx},
  author = {Zhang-Biehn, Shichen and Fritz, Allan and Zhang, Guorong and Evers, Byron and Regan, Rebecca and Poland, Jesse},
  keywords = {FOS: Agricultural sciences, FOS: Agricultural sciences},
  language = {en},
  title = {Accelerating wheat breeding for end-use quality through association mapping and multivariate genomic prediction},
  publisher = {Dryad},
  year = {2021},
  copyright = {Creative Commons Zero v1.0 Universal}
}
