 @article{Gutierrez_2018, title={A Genome-Wide Association Study for Host Resistance to Ostreid Herpesvirus in Pacific Oysters (Crassostrea gigas)}, volume={8}, ISSN={2160-1836}, url={http://dx.doi.org/10.1534/g3.118.200113}, DOI={10.1534/g3.118.200113}, number={4}, journal={G3 Genes|Genomes|Genetics}, publisher={Oxford University Press (OUP)}, author={Gutierrez, Alejandro P and Bean, Tim P and Hooper, Chantelle and Stenton, Craig A and Sanders, Matthew B and Paley, Richard K and Rastas, Pasi and Bryrom, Michaela and Matika, Oswald and Houston, Ross D}, year={2018}, month=apr, pages={1273–1280} }
