@misc{https://doi.org/10.15454/iasstn,
  doi = {10.15454/IASSTN},
  url = {https://entrepot.recherche.data.gouv.fr/citation?persistentId=doi:10.15454/IASSTN},
  author = {Millet, Emilie J. and Pommier, Cyril and Buy, Mélanie and Nagel, Axel and Kruijer, Willem and Welz-Bolduan, Therese and Lopez, Jeremy and Richard, Cécile and Racz, Ferenc and Tanzi, Franco and Spitkot, Tamas and Canè, Maria-Angela and Negro, Sandra S. and Coupel-Ledru, Aude and Nicolas, Stéphane D. and Palaffre, Carine and Bauland, Cyril and Praud, Sébastien and Ranc, Nicolas and Presterl, Thomas and Bedo, Zoltan and Tuberosa, Roberto and Usadel, Björn and Charcosset, Alain and Van Eeuwijk, Fred A. and Draye, Xavier and Tardieu, François and Welcker, Claude},
  title = {A multi-site experiment in a network of European fields for assessing the maize yield response to environmental scenarios},
  publisher = {Recherche Data Gouv},
  year = {2019}
}
