@misc{https://doi.org/10.25338/b86d3m,
  doi = {10.25338/B86D3M},
  url = {https://datadryad.org/stash/dataset/doi:10.25338/B86D3M},
  author = {Jiménez, Nicolás and Feldmann, Mitchell and Famula, Randi and Pincot, Dominique and Bjornson, Marta and Cole, Glenn and Knapp, Steven},
  keywords = {FOS: Agricultural sciences, FOS: Agricultural sciences, Phytophthora crown rot, Genomic-estimated breeding value (GEBV), Genome-wide association study (GWAS), Usefulness criteria, Fragaria x ananassa},
  language = {en},
  title = {Harnessing underutilized gene bank diversity and genomic prediction of cross usefulness to enhance resistance to Phytophthora cactorum in strawberry},
  publisher = {Dryad},
  year = {2022},
  copyright = {Creative Commons Zero v1.0 Universal}
}
