 @article{Colonges_2021, title={Two Main Biosynthesis Pathways Involved in the Synthesis of the Floral Aroma of the Nacional Cocoa Variety}, volume={12}, ISSN={1664-462X}, url={http://dx.doi.org/10.3389/fpls.2021.681979}, DOI={10.3389/fpls.2021.681979}, journal={Frontiers in Plant Science}, publisher={Frontiers Media SA}, author={Colonges, Kelly and Jimenez, Juan-Carlos and Saltos, Alejandra and Seguine, Edward and Loor Solorzano, Rey Gastón and Fouet, Olivier and Argout, Xavier and Assemat, Sophie and Davrieux, Fabrice and Cros, Emile and Boulanger, Renaud and Lanaud, Claire}, year={2021}, month=sep }
