@misc{https://doi.org/10.5061/dryad.1525t,
  doi = {10.5061/DRYAD.1525T},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.1525t},
  author = {Wientjes, Yvonne C. J. and Bijma, Piter and Veerkamp, Roel F. and Calus, Mario P. L.},
  keywords = {Genomic prediction, multi-population, accuracy, prediction equation},
  language = {en},
  title = {Data from: An equation to predict the accuracy of genomic values by combining data from multiple traits, populations, or environments},
  publisher = {Dryad},
  year = {2016},
  copyright = {Creative Commons Zero v1.0 Universal}
}
