@misc{https://doi.org/10.5061/dryad.zw3r2285n,
  doi = {10.5061/DRYAD.ZW3R2285N},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.zw3r2285n},
  author = {Crain, Jared and DeHaan, Lee and Poland, Jesse},
  keywords = {Thinopyrum intermedium, Genomic selection, perennial grains, breeding cycle, realized genomic selection performance, expected genomic selection performance},
  language = {en},
  title = {Genomic prediction enables rapid selection of high-performing genets in an intermediate wheatgrass (Thinopyrum intermedium) breeding program},
  publisher = {Dryad},
  year = {2020},
  copyright = {Creative Commons Zero v1.0 Universal}
}
