@misc{https://doi.org/10.5061/dryad.7369p,
  doi = {10.5061/DRYAD.7369P},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.7369p},
  author = {Spindel, Jennifer and Begum, Hasina and Akdemir, Deniz and Virk, Parminder and Collard, Bertrand and Redoña, Edilberto and Atlin, Gary and Jannink, Jean-Luc and McCouch, Susan R.},
  keywords = {genotyping-by-sequencing, Genomic selection, Oryza sativa, Genome-wide association study, genomics-assisted breeding, Rice},
  language = {en},
  title = {Data from: Genomic selection and association mapping in rice (Oryza sativa): effect of trait genetic architecture, training population composition, marker number and statistical model on accuracy of rice genomic selection in elite, tropical rice breeding lines},
  publisher = {Dryad},
  year = {2016},
  copyright = {Creative Commons Zero v1.0 Universal}
}
